{
  "name": "www.dickwyn.xyz",
  "version": "0.0.0",
  "description": "dickwyn's website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dick Wyn Yong",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gh-pages": "^1.1.0",
    "gift": "^0.10.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-csso": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dickwyn/dickwyn.github.io"
  },
  "homepage": "https://github.com/dickwyn/dickwyn.github.io",
  "dependencies": {
    "hoek": "^5.0.3"
  }
}
