{
  "name": "www.dickwyn.xyz",
  "version": "0.0.0",
  "description": "dickwyn's website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dick Wyn Yong",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dickwyn/dickwyn.github.io"
  },
  "homepage": "https://github.com/dickwyn/dickwyn.github.io"
}
